<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        body {
            border: 3px solid rgb(141, 138, 138);
            margin-left: 100px;
            margin-right: 100px;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Data peserta Sanbercode Reacth js</h1>

    <tr>
        <td>1.</td>
        <td><b>Nama</b></td>
        <td>:</td>
        <td>Ifqy gifha azhar</td>
    </tr>
    <br>
    <tr>
        <td>2.</td>
        <td><b>Email</b></td>
        <td>:</td>
        <td>cochackbulin@gmail.com</td>
    </tr>
    <br>
    <tr>
        <td>3.</td>
        <td><b>Sistem operasi yang di pakai</b></td>
        <td>:</td>
        <td>Windows 10</td>
    </tr>
    <br>
    <tr>
        <td>4.</td>
        <td><b>Akun gitlab</b></td>
        <td>:</td>
        <td>https://gitlab.com/ifqygazhar</td>
    </tr>
    <br>
    <tr>
        <td>5.</td>
        <td><b>Akun telegram</b></td>
        <td>:</td>
        <td>@bulin</td>
    </tr>
    <br><br>
    <a href="index.html">Kembali</a>

</html>