<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            border: 3px solid rgb(141, 138, 138);
            margin-left: 100px;
            margin-right: 100px;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hubungi kami</h1>
    <tr>

        <td><b>Kantor</b></td>
        <td>:</td>
        <td>Pt. InterSec</td>
    </tr>
    <br>
    <tr>

        <td><b>No hp</b></td>
        <td>:</td>
        <td>0823 1563 1960</td>
    </tr>
    <br>
    <tr>

        <td><b>Email</b></td>
        <td>:</td>
        <td>cochackbulin@gmail.com</td>
    </tr>
    <br>
    <h1>kirimkan Pesan</h1>
    <form action="">
        <p>
            <label>Nama :</label>
            <input type="text" name="username" placeholder="username..." />
        </p>
        <p>
            <label>Email :</label>
            <input type="text" name="username" placeholder="username..." />
        </p>
        <tr>
            <td><b>Jenis Kelamin</b></td>
            <td>:</td>
            <td><input type="radio" value="Laki-laki">Laki-Laki</td>
            <td><input type="radio" value="Perempuan">Perempuan</td>
        </tr>
        <br>
        <tr>
            <td>Pesan</td>
            <td>:</td>
            <td><textarea rows="5" cols="25"></textarea></td>
        </tr>
        <br><br>
        <button type="submit" name="">Kirim</button>
    </form>
    <br>
    <a href="index.html">kembali</a>
</body>

</html>